# workflow-service

./: .drone-v1.yml  .drone.yml  .gitignore  README.md  build.gradle  docker-compose.yml  env.yaml
.github/workflows/: build-docker-dev.yml  build-docker.yml  gradle-test.yml
kube/: deployment.yml  ingress.yml  network-policy.yml  secret.yml  service.yml
sql/: 7.13_to_7.14.sql
src/main/java/io/digital/patterns/workflow/: ApplicationConfiguration.java  CamundaConfiguration.java  SpringApplicationContext.java
src/main/java/io/digital/patterns/workflow/aws/: AwsConfiguration.java  AwsProperties.java
src/main/java/io/digital/patterns/workflow/cases/: AuditableCaseEvent.java  Case.java  CaseActionService.java  CaseApiController.java  CaseAudit.java  CaseAuditAspect.java  CaseAuditEventListener.java  CaseAuthorizationEvaluator.java  CaseDetail.java  CasesApplicationService.java  LoggingCaseAuditEventListener.java  PlatformUser.java
src/main/java/io/digital/patterns/workflow/data/: FormDataService.java  FormDataVariablePersistListener.java
src/main/java/io/digital/patterns/workflow/encrypt/: EncryptInterceptor.java  EncryptionConfiguration.java  GetVariableInstanceDecryptInterceptor.java  GetVariablesDecryptInterceptor.java  StartProcessEncryptInterceptor.java  TaskEncryptInterceptor.java  VariableEncryptInterceptor.java  VariablesDecryptInterceptor.java
src/main/java/io/digital/patterns/workflow/pdf/: PdfService.java
src/main/java/io/digital/patterns/workflow/security/rest/: RestApiSecurityConfiguration.java
src/main/java/io/digital/patterns/workflow/websocket/: WebsocketAuthenticationConfiguration.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/models/bpmn/: generate-and-send-pdf.bpmn  generate-pdf.bpmn  send-notifications.bpmn
src/test/groovy/io/digital/patterns/workflow/cases/: CaseActionServiceSpec.groovy  CaseApiControllerSpec.groovy  CasesApplicationServiceSpec.groovy
src/test/groovy/io/digital/patterns/workflow/data/: FormDataServiceSpec.groovy
src/test/groovy/io/digital/patterns/workflow/encrypt/: GetVariableInstanceDecryptInterceptorSpec.groovy  GetVariablesDecryptInterceptorSpec.groovy  StartProcessEncryptInterceptorSpec.groovy  TaskEncryptInterceptorSpec.groovy  VariableEncryptInterceptorSpec.groovy
src/test/groovy/io/digital/patterns/workflow/models/bpmn/: GenerateAndSendPdfBpmnSpec.groovy  GeneratePdfBpmnSpec.groovy  SendNotificationBpmnSpec.groovy
src/test/groovy/io/digital/patterns/workflow/pdf/: PdfServiceSpec.groovy
src/test/resources/: camunda.cfg.xml
